import { BookData, BookLoan, BookWish } from './structs'

interface Props {
	book: {
		book_id: number;
		title: string;
		published_date: Date;
		owner: {
			user_id: number;
			user_name: string;
			borrow_date: Date;
			return_date: Date;
		}
	};
	wishlist: {
		user_id: number;
		user_name: string;
		request_date: Date;
	}[];
	extension_request: Date;
	updateBooks: () => void;
}

export default function extenstion_card({ book, wishlist, extension_request, updateBooks }: Props) {
	return (
		<div>
			<div className='book_data'>
				<h2>{book.book_id}</h2>
				<h2>{book.title}</h2>
				<p>{book.published_date.toString()}</p>
			</div>
			<div className='extension_section'>
				{extension_request ?
					<div>
						<p>
							Extend to: {extension_request.toString()}
						</p>
						<button className='btn btn-success' onClick={}>
							Confirm
						</button>
						<button className='btn btn-danger' onClick={}>
							Reject
						</button>
					</div>
					: null
				}
			</div>
			<div className='wishlist_section'>
				{wishlist.map((wish, index) => (
					<div key={index} className='wish'>
						<h3>{wish.user_id}</h3>
						<h3>{wish.user_name}</h3>
						<h3>{wish.request_date.toString()}</h3>
					</div>
				))}
			</div>
		</div>
	)
}
